com.redhat.PromService/mp-rest/url=${API_ADDR:https://prometheus-k8s.openshift-monitoring.svc.cluster.local:9091}

com.redhat.PromService/mp-rest/scope=javax.inject.Singleton
com.redhat.PromService/mp-rest/hostnameVerifier=com.redhat.MyHostnameVerifier

accessToken=${TOKEN:my-access-token}


quarkus.ssl.native=true
quarkus.tls.trust-all=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kahlai
quarkus.container-image.name=prom-exporter
quarkus.container-image.tag=v2